upstream binamutu {
    server 127.0.0.1:8080 max_fails=0;
}

server {
    listen              80;
    listen              443 ssl;
    server_name         binamutu.com;

    ssl_certificate     /etc/private/fullchain.pem;
    ssl_certificate_key /etc/private/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://binamutu;
        client_max_body_size 20M;
    }
}

server {
    listen              80;
    listen              443 ssl;
    server_name         *.binamutu.com;

    ssl_certificate     /etc/private/fullchain.pem;
    ssl_certificate_key /etc/private/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://binamutu;
        client_max_body_size 20M;
    }
}