upstream binamutu {
    server 172.17.0.3:80;
}
server {
    server_name binamutu.com;
    listen 443 ssl http2;

    ssl_certificate     /etc/private/fullchain.pem;
    ssl_certificate_key /etc/private/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://binamutu;
        client_max_body_size 20M;
    }
}
server {
    server_name *.binamutu.com;
    listen 443 ssl http2;

    ssl_certificate     /etc/private/fullchain.pem;
    ssl_certificate_key /etc/private/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://binamutu;
        client_max_body_size 20M;
    }
}
server {
    listen 80 default_server;
    server_name binamutu.com *.binamutu.com;
    return 301 https://$server_name$request_uri;
}